<transitionsystem>
<state id="1_7" atomicpropositions="s_22,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="sensor">start()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="7_0" atomicpropositions="s_22,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="sensor">getSense(21)</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="9_1" atomicpropositions="s_22,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="sensor">getSense(22)</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="11_0" atomicpropositions="s_22,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">23</variable>
			<variable name="Room.air_blowing" type="int">-1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="sensor">getSense(23)</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="12_7" atomicpropositions="s_21,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="controller">start()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="14_7" atomicpropositions="s_23,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">23</variable>
			<variable name="Room.air_blowing" type="int">-1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">23</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="controller">start()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="24_0" atomicpropositions="s_21,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">getSense(20)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="26_0" atomicpropositions="s_21,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">-1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">getSense(22)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="28_0" atomicpropositions="s_23,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">23</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">getSense(22)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="30_0" atomicpropositions="s_23,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">24</variable>
			<variable name="Room.air_blowing" type="int">-1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">23</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">getSense(24)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="32_2" atomicpropositions="s_23,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">23</variable>
			<variable name="Room.air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">23</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">getSense(23)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="34_2" atomicpropositions="s_21,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">getSense(21)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="35_0" atomicpropositions="s_20,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">2</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="controller">activate_h(2)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="36_1" atomicpropositions="s_22,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="controller">start()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="39_7" atomicpropositions="s_20,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="hc_unit">heating()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">2</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">2</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="47_1" atomicpropositions="s_22,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">-1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="controller">start()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="48_0" atomicpropositions="s_24,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">24</variable>
			<variable name="Room.air_blowing" type="int">-1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">24</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
			<variable name="Controller.mode" type="int">3</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="controller">activate_c(3)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="50_0" atomicpropositions="s_20,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">2</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">getSense(21)</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">2</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="52_0" atomicpropositions="s_20,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">-1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">2</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">getSense(22)</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">2</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="54_7" atomicpropositions="s_24,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">24</variable>
			<variable name="Room.air_blowing" type="int">-1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="hc_unit">cooling()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">24</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
			<variable name="Controller.mode" type="int">3</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">3</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="57_1" atomicpropositions="s_20,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">2</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">getSense(20)</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">2</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="62_0" atomicpropositions="s_24,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">24</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
			<variable name="Controller.mode" type="int">3</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">getSense(22)</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">3</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="64_0" atomicpropositions="s_24,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">23</variable>
			<variable name="Room.air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">24</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
			<variable name="Controller.mode" type="int">3</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">getSense(23)</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">3</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="66_1" atomicpropositions="s_24,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">24</variable>
			<variable name="Room.air_blowing" type="int">-1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">24</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
			<variable name="Controller.mode" type="int">3</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">getSense(24)</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">3</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="68_0" atomicpropositions="s_22,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">-1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">2</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="controller">switchoff()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="69_0" atomicpropositions="s_23,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">23</variable>
			<variable name="Room.air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">23</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">3</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="controller">switchoff()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="71_0" atomicpropositions="s_22,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">-1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="hc_unit">status()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="72_0" atomicpropositions="s_23,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">23</variable>
			<variable name="Room.air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="hc_unit">status()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">23</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="73_0" atomicpropositions="s_21,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">2</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="controller">switchoff()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="74_0" atomicpropositions="s_21,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="hc_unit">status()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="75_0" atomicpropositions="s_22,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
			<variable name="HC_Unit.hc_mode" type="int">3</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="controller">switchoff()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="76_0" atomicpropositions="s_22,sw," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="hc_unit">status()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
			<variable name="Controller.mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
			<variable name="HC_Unit.hc_mode" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="1_7" destination="11_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="1_7" destination="9_1" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="1_7" destination="7_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="7_0" destination="12_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="9_1" destination="1_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="11_0" destination="14_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="12_7" destination="26_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="12_7" destination="34_2" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="12_7" destination="24_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="14_7" destination="30_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="14_7" destination="32_2" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="14_7" destination="28_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="24_0" destination="35_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="26_0" destination="47_1" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="28_0" destination="36_1" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="30_0" destination="48_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="32_2" destination="14_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="34_2" destination="12_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="35_0" destination="39_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="36_1" destination="1_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="39_7" destination="52_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="39_7" destination="50_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="39_7" destination="57_1" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="47_1" destination="1_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="48_0" destination="54_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="50_0" destination="73_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="52_0" destination="68_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="54_7" destination="66_1" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="54_7" destination="64_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="54_7" destination="62_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="57_1" destination="39_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="62_0" destination="75_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="64_0" destination="69_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="66_1" destination="54_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="68_0" destination="71_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="69_0" destination="72_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="71_0" destination="1_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="72_0" destination="14_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="73_0" destination="74_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="74_0" destination="12_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="75_0" destination="76_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="76_0" destination="1_7" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
</transitionsystem>
