
env double TempMax = 21;
env double TempMin = 21;

reactiveclass Controler(8){
	statevars{
		int temp;
		int window;
		boolean heater_on, cooler_on, switch_off;
	}
	Controler(){
		temp = 21; //initial value
		window = 0; // closed
		heater_on = false;
		cooler_on = false;
		switch_off = true;
		self.getSense(temp);
	}
	
	msgsrv getSense(int t){
		if (TempMin <= t && t <= TempMax) {
					window = ?(0,1);
					if(window == 0 && switch_off) {
						temp = t;
						self.getSense(temp)  after(10);
					} else if(window == 0) {
						temp = t;
						self.switch_off();
					} else if(window == 1 && heater_on == false) {
						temp = t - window;
						self.activate_h();
					} else {
						temp = t;
						self.getSense(temp) after(10);
					}
		} else if (TempMin > t ) {
					self.activate_h();
		} else if (TempMax < t ) { 
					self.activate_c();
		}		
	}

	msgsrv activate_h(){
		self.Heating();
		heater_on = true;
		cooler_on = false;
		switch_off = false;
	}
	msgsrv Heating(){
		self.getSense(temp + 1) after(10);
	}
	
	msgsrv activate_c(){
		self.Cooling();
		heater_on = false;
		cooler_on = true;
		switch_off = false;
	}
	msgsrv Cooling(){
		self.getSense(temp - 1) after(10);
	}
	msgsrv switch_off(){
		heater_on = false;
		cooler_on = false;
		switch_off = true;
		temp = 21;
		self.getSense(temp) after(10);
	}
	
}	

main{
	Controler controler():();
}
